@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
:root {
    --primary-color: #eba434;
    --secondary-color: #fae7e7;
    --black-color: #000;
    --white-color: #fff;
    --gray-color: #8d8d8d;
    --light-gray-color: #eeeeee;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    line-height: 1.3;
    font-family: 'Lato', sans-serif;
}
html, body {
    height: 100%;
    background: var(--light-gray-color);
    overflow-x: hidden;
}
/* Navbar */
#nav {
    position: relative;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.logo span {
    color: var(--primary-color);
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
    padding: 1.5rem;
    background: var(--white-color);
}
.navbar-links {
    display: flex;
}
.navbar-links a {
    padding: 1rem;
    color: var(--gray-color);
    font-size: 1.2rem;
}
.navbar-links a:hover {
    color: var(--primary-color);
    transition: all 0.5s;
}
.icons {
    display: flex;
    gap: 1rem;
}
.icons i {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
}
.icons i:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
    transition: all 0.5s;
}
.hamburger-menu {
    display: none;
}
@media (max-width:730px) {
    .navbar {
        justify-content: space-between;
        padding: 1rem;
    }
    .navbar-links {
        display: none;
    }
    .navbar-links.active {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center; 
        left: 0;
        top: 100%;
        background: rgba(218, 218, 218, 0.9);
        padding: 1rem;
        width: 100%;
        animation: hambar;
        animation-duration: 0.8s;
    }
    @keyframes hambar {
        from {left: 100%;}
        to {left: 0%;}
    }
    .navbar-links a{
        color: var(--primary-color);
        font-size: 1.5rem;
    }
    .navbar-links a:hover {
        color: var(--white-color);
        transition: all 0.5s;
    }
    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
}
@media (max-width: 335px) {
    .icons {
        gap: 0.5rem;
        padding: 0rem;
    }
    .logo {
        padding-right: 0.3rem;
    }
}
/* Landing Page */
#landing-page {
    height: 100vh;
    background: url("../imgs/home-bg.jpg") center center/cover;
    background-attachment: fixed;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.box {
    padding: 1rem;
    width: 50%;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.6);;
}
.row {
    padding: 0.5rem 1rem;
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.row-2 {
    padding: 0.5rem 1rem;
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.row a {
    border-radius: 5px;
    color: var(--primary-color);
    background: var(--secondary-color);
    text-align: center;
    padding: 0.5rem;
    width: 50%;
    font-weight: 600;
}
.row a:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
    transition: all 0.5s;
}
.row input {
    padding: 0.5rem;
    width: 100%;
}
.row-2 select {
    padding: 0.5rem 1rem;
    width: 100%;
}
@media(max-width:730px) {
    #landing-page {
        height: max-content;
    }
    .box {
        margin: 0.5rem;
    }
    .row-2 {
        flex-direction: column;
    }
}
@media(max-width: 576px) {
    .row a {
        width: 100%;
    }
    .box {
        width: 100%;
    }
}
/* Services Page */
.heading {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 1.3rem;
}
.heading h2 span {
    color: var(--primary-color);
    background: var(--secondary-color);
    padding: 0.5rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 1.2rem 5rem;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.grid-item {
    background: var(--white-color);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.6);
}
.grid-item h2 {
    padding: 0.5rem;
}
.grid-item p {
    line-height: 1.7;
    color: var(--gray-color);
}
.btn {
    background: transparent;
    padding: 0.5rem 2rem;
    margin: 1rem;
    color: var(--primary-color);
    background: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 5px;
}
.btn:hover {
    color: var(--white-color);
    background: var(--primary-color);
    transition: all 0.5s;
}
/* Featured Page */
.grid-item-2 {
    display: flex;
    background-color: var(--white-color);
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.6);
}
.fix {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.fix-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.grid-item-2 h3 {
    font-size: 1.8rem;
}
.main-color {
    color: var(--primary-color);
}
.grid-item-2 h2,p {
    padding-bottom: 0.2rem;
    padding-left: 1rem;
}
.grid-item-2 h2 {
    font-size: 2rem;
}
.grid-item-2 p {
    color: var(--gray-color);
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--light-gray-color);
    padding: 1rem;
    /* width: 100%; */
}
.img-1 {
    background:  url('../imgs/img-1.jpg') center center/cover;
}
.img-2 {
    background:  url('../imgs/img-2.jpg') center center/cover;
}
.img-3 {
    background:  url('../imgs/img-3.jpg') center center/cover;
}
.img-4 {
    background:  url('../imgs/img-4.jpg') center center/cover;
}
.img-5 {
    background:  url('../imgs/img-5.jpg') center center/cover;
}
.img-6 {
    background:  url('../imgs/img-6.jpg') center center/cover;
}
.img {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tags {
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
    gap: 1rem;
}
.tags-2 {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1rem;
}
.tags-2 i {
    background:rgba(110, 110, 110, 0.6);
    padding: 0.5rem;
    color: white;
    border-radius: 5px;
}
.tags-2 i:hover {
    background: var(--primary-color);
    transition: all 0.5s;
}
.tags span {
    background:rgba(110, 110, 110, 0.6);
    padding: 0.5rem;
    color: white;
    border-radius: 5px;
}
@media(max-width: 920px) {
    .fix {
        justify-content: space-around;
    }
}
@media(max-width:530px) {
    .fix {
        flex-direction: column;
    }
    .fix-2 {
        align-items: center;
    }
}
/* Agents Page */
.icons-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icons-2 i {
    padding: 1rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 5px;
}
.icons-2 i:hover {
    background: var(--primary-color);
    color: var(--white-color);
    transition: all 0.5s;
}
.lazy {
    filter: blur(4px);
}
.profile {
    border-radius: 50%;
}
.icons-3 i{
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 1.2rem;
    background: var(--secondary-color);
    color: var(--primary-color);
}
.icons-3 i:hover {
    background: var(--primary-color);
    color: var(--white-color);
    transition: all 0.5s;
}
/* contact Page */
.row textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    height: 173px;
}
/* Footer Page */
.footer-container {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.6);
    margin: 0.5rem 5rem;
    padding: 1rem;
    background: var(--white-color);
    border-radius: 5px;
    max-width: 100%;
}
.fixing {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid var(--gray-color);
    padding: 0.5rem 0;
}
.footer-content {
    flex: auto;
}
.footer-content-2 {
    text-align: center;
    padding: 1rem;
}
.footer-container h2 {
    padding: 0.5rem 0;
}
.footer-container li{
    line-height: 1.6;
}
.footer-container a {
    color: var(--gray-color);
}
.footer-container a:hover {
    color: var(--primary-color);
}
.footer-content-2 span {
    color: var(--primary-color);
}
@media(max-width: 660px) {
    .fixing{
        display: block;
    }
}
@media(max-width: 505px) {
    .row {
        flex-direction: column;
    }
    .footer-container {
        flex: 1 1 100%;
        margin: 0.5rem 1.5rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    }
}